//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A blank room ready to be populated with Torque objects.\n\nGuns, anyone?";
         enabled = "1";
         levelName = "Blank Room";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0.459953 -13.2206 5.44939";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         position = "0.352487 -4.16477 3.57037";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         internalName = "NewCamera_0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(lights) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new Sun(soleil) {
         azimuth = "0";
         elevation = "35";
         color = "0.8 0.8 0.8 1";
         ambient = "0.2 0.2 0.2 1";
         brightness = "1";
         castShadows = "1";
         coronaEnabled = "1";
         coronaMaterial = "Corona_Mat";
         coronaScale = "0.5";
         coronaTint = "1 1 1 1";
         coronaUseLightColor = "1";
         flareType = "SunFlareExample";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "PSSM";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "4";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-1.79076 55.7995 4.73879";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            Direction = "1 1 -1";
      };
      new SpotLight() {
         range = "10";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "1";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-2.6345 -3.07457 4.71122";
         rotation = "0 0 1 6.45766";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight() {
         range = "10";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "1";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "3.84745 -4.53011 5.36588";
         rotation = "0 0 1 6.45766";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight() {
         range = "36.2927";
         innerAngle = "10.2698";
         outerAngle = "12.1055";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "1";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-0.583325 -11.563 25.7622";
         rotation = "0.114731 -0.672314 0.731321 164.861";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "18.1637";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "1";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-1.93365 -22.8189 8.3024";
         rotation = "1 0 0 0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight() {
         range = "15.433";
         innerAngle = "14.2803";
         outerAngle = "14.2803";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "1";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-1.27435 -15.2853 8.7094";
         rotation = "0 0 1 185.497";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Chairs) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(Chair143) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "7.7277 13.7196 3.86535";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4.56844 2.18955 3.76342";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-5.96583 2.3971 3.76738";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8.43292 2.71642 3.77404";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-7.21195 2.52376 3.77008";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair121) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.96212 1.79604 3.77175";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.18308 1.9887 3.77571";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.715996 1.66938 3.76905";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair13) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0.681401 1.46183 3.76509";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair131) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "11.1896 -0.00951242 3.76126";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1121) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9.79222 0.198038 3.76522";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1211) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.5461 0.324698 3.76792";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "7.32515 0.517358 3.77188";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair122) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.29628 1.05242 3.76625";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "2.07531 1.24508 3.77021";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair113) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.5424 0.925758 3.76355";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair14) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "5.93979 0.718208 3.75959";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "7.76741 3.83323 3.77075";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.98835 3.64057 3.76679";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11211) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10.2345 3.51391 3.76409";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1311) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "11.6319 3.30636 3.76013";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair132) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "1.12366 4.77771 3.76396";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1122) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.273741 4.98526 3.76792";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1212) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.51987 5.11192 3.77062";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-2.74083 5.30458 3.77458";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair123) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6.76969 5.83964 3.76895";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1113) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-7.99067 6.0323 3.77291";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair114) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-5.52357 5.71298 3.76625";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair15) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4.12618 5.50543 3.76229";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11121) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "2.51756 4.56096 3.76908";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1221) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.73853 4.3683 3.76512";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1131) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.98465 4.24163 3.76242";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair141) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6.38204 4.03408 3.75846";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.23108 6.94213 3.82281";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9.45203 6.74947 3.81886";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11212) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10.6982 6.62281 3.81616";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1312) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "12.0955 6.41526 3.8122";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair151) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.22025 11.9302 3.81323";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1141) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4.61764 12.1377 3.81719";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11131) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-7.08474 12.4571 3.82385";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1231) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-5.86376 12.2644 3.81989";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111121) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.8349 11.7293 3.82552";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12121) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.613938 11.5367 3.82156";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11221) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0.632191 11.41 3.81886";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair133) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "1.58733 7.8866 3.81603";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1123) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0.189936 8.09415 3.81999";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1213) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.05619 8.22081 3.82269";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11113) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-2.27715 8.41347 3.82665";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair124) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6.30602 8.94853 3.82102";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1114) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-7.52699 9.14119 3.82498";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair115) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-5.0599 8.82187 3.81832";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair16) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.66251 8.61432 3.81436";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1321) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "2.02959 11.2025 3.8149";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair13111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "12.5378 9.73113 3.81107";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair112111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "11.1404 9.93868 3.81503";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair121111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9.89428 10.0653 3.81773";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1111111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.67334 10.258 3.82169";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1411) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "7.28797 10.4588 3.8094";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11311) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "5.89058 10.6664 3.81336";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12211) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.64446 10.7931 3.81606";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111211) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.42349 10.9857 3.82001";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11122) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "2.98124 7.66985 3.82115";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1222) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.20221 7.47719 3.81719";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1132) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "5.44833 7.35053 3.81449";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair142) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6.84572 7.14298 3.81053";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111113) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9.11306 13.5188 3.87764";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12113) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10.334 13.3261 3.87368";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11213) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "11.5801 13.1994 3.87098";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1313) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "12.9775 12.9919 3.86702";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair152) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-2.33827 18.5068 3.86805";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1142) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.73566 18.7144 3.87201";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11132) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6.20276 19.0337 3.87867";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1232) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4.98178 18.841 3.87471";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111122) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.95292 18.306 3.88034";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12122) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0.268039 18.1133 3.87638";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11222) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "1.51417 17.9867 3.87368";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair134) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "2.46931 14.4632 3.87085";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1124) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "1.07191 14.6708 3.87481";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1214) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.174211 14.7974 3.87751";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11114) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.39517 14.9901 3.88147";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair125) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-5.42404 15.5252 3.87584";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1115) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6.64501 15.7178 3.8798";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair116) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4.17792 15.3985 3.87314";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair17) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-2.78053 15.191 3.86918";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1322) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "2.91157 17.7791 3.86972";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair13112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "13.4198 16.3078 3.86589";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair112112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "12.0224 16.5153 3.86985";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair121112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10.7763 16.642 3.87255";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1111112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9.55532 16.8346 3.87651";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1412) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.16995 17.0355 3.86422";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11312) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6.77256 17.243 3.86818";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12212) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "5.52644 17.3697 3.87088";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111212) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.30547 17.5624 3.87484";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11123) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.86322 14.2465 3.87597";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1223) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "5.08419 14.0538 3.87201";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1133) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6.33031 13.9272 3.86931";
         rotation = "0 0 1 188.958";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(solSalle) {
         shapeName = "art/shapes/virtuose/solSalle.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "2.86566 8.95511 2.54468";
         rotation = "0 0 1 7.54225";
         scale = "2.34328 2.70892 1.5163";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(ObjetsScene) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(Laptop) {
         shapeName = "art/shapes/virtuose/Laptop.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-5.61082 -21.0902 5.40558";
         rotation = "0 0 1 219.276";
         scale = "0.110938 0.110938 0.110938";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Table) {
         shapeName = "art/shapes/virtuose/GALANT.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-5.55678 -20.7057 4.18941";
         rotation = "0 0 1 41.5158";
         scale = "1.93749 1.51498 1.51498";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(ampli2) {
         shapeName = "art/shapes/virtuose/Cat_Speaker_3_way_.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.86882 -20.2366 6.07975";
         rotation = "0 0 1 24.5637";
         scale = "0.005 0.005 0.005";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(ampli1) {
         shapeName = "art/shapes/virtuose/Cat_Speaker_3_way_.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-7.1631 -18.7795 6.37464";
         rotation = "0 0 1 24.5637";
         scale = "0.005 0.005 0.005";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Caisse) {
         shapeName = "art/shapes/cube/cube.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "2.60631 -20.4591 4.40063";
         rotation = "1 0 0 0";
         scale = "1 1 1.80553";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Amplifier) {
         shapeName = "art/shapes/virtuose/Yamaha_Amplifier.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "2.53457 -20.1386 6.14673";
         rotation = "1 0 0 0";
         scale = "0.0400909 0.0400909 0.0400909";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Guitar2) {
         shapeName = "art/shapes/virtuose/Stratocaster.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "2.51205 -19.7652 5.02795";
         rotation = "0.587961 0.495009 0.63974 229.923";
         scale = "0.148423 0.148423 0.148423";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Guitar1) {
         shapeName = "art/shapes/virtuose/Guitar2.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4.89575 -21.2857 6.76182";
         rotation = "0.886136 -0.2545 0.38729 76.6842";
         scale = "0.01 0.01 0.01";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(estrade) {
         shapeName = "art/shapes/virtuose/estrade.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0.234255 -13.291 4.39967";
         rotation = "0 0 1 9.05601";
         scale = "0.754099 0.915876 0.631475";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Public) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(IronMan) {
         shapeName = "art/shapes/virtuose/Iron_Man.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.20562 0.894664 2.67791";
         rotation = "0 0 1 12.9";
         scale = "0.593718 0.593718 0.593718";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Duke) {
         shapeName = "art/shapes/virtuose/Duke_Nukem_DNF/Duke.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "2.99712 0.922511 2.79119";
         rotation = "1 0 0 0";
         scale = "0.532584 0.532584 0.532584";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Murs) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(Scene) {
         shapeName = "art/shapes/virtuose/scene.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.636836 -18.9707 2.20007";
         rotation = "0 0 1 188.121";
         scale = "2.02967 1.88975 1.01383";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-13.0827 -14.8157 6.79494";
         rotation = "0 0 1 174.325";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-2.21597 -28.634 6.71593";
         rotation = "0 0 -1 83.0771";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-12.8094 -20.9935 6.66481";
         rotation = "0 0 1 162.718";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-9.44809 -26.9595 6.67915";
         rotation = "0 0 1 131.309";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.64074 -29.1845 9.20199";
         rotation = "0.830935 -0.556053 0.0187816 179.427";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9.33239 -24.1511 9.2757";
         rotation = "0.95063 -0.309719 0.0194332 180.029";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "11.2105 -17.9986 9.10931";
         rotation = "0.993872 -0.108817 0.0194339 180.022";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/salle.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-2.1425 -1.8424 1.6519";
         rotation = "0 0 1 188.603";
         scale = "5.26763 6.18382 3.69131";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TSStatic(Bodyguard1) {
      shapeName = "art/shapes/virtuose/Bruce_Wayne/Bruce_Wayne.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-10.2769 -3.42274 2.99946";
      rotation = "0 0 1 198.272";
      scale = "0.642438 0.642438 0.642438";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Bodyguard11) {
      shapeName = "art/shapes/virtuose/Bruce_Wayne/Bruce_Wayne.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "9.32081 -5.14451 3.27144";
      rotation = "0 0 1 198.272";
      scale = "0.642438 0.642438 0.642438";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/virtuose/Ground.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "6.32412 3.20132 1.65272";
      rotation = "0 0 1 8.15761";
      scale = "6.036 5.30816 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/virtuose/monkey.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-2.50703 -28.371 8.62776";
      rotation = "0 0 1 193.087";
      scale = "0.92495 0.92495 0.92495";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
