//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A blank room ready to be populated with Torque objects.\n\nGuns, anyone?";
         enabled = "1";
         levelName = "Blank Room";
   };
   new SimGroup(PlayerSpawnPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SpawnSphere(Spawn) {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "1";
         spawnTransform = "0";
         radius = "0.01";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-1.01341 19.9451 5.40856";
         rotation = "1 0 0 0";
         scale = "0.25598 0.277492 0.262618";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         position = "0.811309 11.063 3.57037";
         rotation = "0 0 1 167.694";
         scale = "1 1 1";
         internalName = "NewCamera_0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(lights) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new Sun(soleil) {
         azimuth = "0";
         elevation = "35";
         color = "0.8 0.8 0.8 1";
         ambient = "0.2 0.2 0.2 1";
         brightness = "1";
         castShadows = "1";
         coronaEnabled = "1";
         coronaMaterial = "Corona_Mat";
         coronaScale = "0.5";
         coronaTint = "1 1 1 1";
         coronaUseLightColor = "1";
         flareType = "SunFlareExample";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "PSSM";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "4";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "15.6854 -47.0667 4.73879";
         rotation = "0 0 1 167.694";
         scale = "1 1 1";
         hidden = "1";
         canSave = "1";
         canSaveDynamicFields = "1";
            Direction = "1 1 -1";
      };
      new SpotLight() {
         range = "10";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "0.5";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "3.96202 10.6345 4.71122";
         rotation = "0 0 1 174.152";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight() {
         range = "10";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "0.5";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-2.68122 10.6751 5.36588";
         rotation = "0 0 1 174.152";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight() {
         range = "10";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "0.5";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "0.729549 12.3903 4.94761";
         rotation = "0 0 1 174.152";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight() {
         range = "36.2927";
         innerAngle = "10.2698";
         outerAngle = "12.1055";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "1";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "0.148856 18.4907 25.7622";
         rotation = "0.919253 0.260766 -0.294916 90.0735";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "18.1637";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "1";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-0.930784 29.7758 8.3024";
         rotation = "0 0 1 167.694";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight() {
         range = "15.433";
         innerAngle = "14.2803";
         outerAngle = "14.2803";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "1";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "0.0306743 22.2748 8.7094";
         rotation = "-0 0 -1 6.80866";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Chairs) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(Chair1) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6.97345 5.9035 3.76342";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.38298 5.99854 3.76738";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10.8614 6.21236 3.77404";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9.62746 6.14037 3.77008";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair121) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.34315 5.73249 3.77175";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "5.57712 5.80448 3.77571";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.09866 5.59066 3.76905";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair13) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "1.68914 5.49562 3.76509";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair131) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8.89121 4.69356 3.76126";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1121) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-7.4817 4.7886 3.76522";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1211) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6.23722 4.93043 3.76792";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-5.00326 5.00242 3.77188";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair122) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.952919 5.33832 3.76625";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0.281061 5.4103 3.77021";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair113) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-2.1974 5.19648 3.76355";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair14) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.60692 5.10144 3.75959";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4.72866 1.66847 3.77075";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-5.9626 1.59649 3.76679";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11211) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-7.20712 1.45465 3.76409";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1311) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8.61664 1.35961 3.76013";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair132) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "1.96375 2.16166 3.76396";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1122) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.37327 2.2567 3.76792";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1212) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.61776 2.39854 3.77062";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "5.85174 2.47052 3.77458";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair123) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9.90207 2.80642 3.76895";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1113) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "11.1361 2.87841 3.77291";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair114) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.65758 2.66459 3.76625";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair15) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "7.24806 2.56955 3.76229";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11121) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0.555675 2.07635 3.76908";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1221) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.678304 2.00436 3.76512";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1131) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.92279 1.86254 3.76242";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair141) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.33231 1.7675 3.75846";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4.51908 -1.46782 3.82281";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-5.75304 -1.53981 3.81886";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11212) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6.99757 -1.68164 3.81616";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1312) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8.407 -1.77667 3.8122";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair133) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "2.17332 -0.974626 3.81603";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1123) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.58284 -0.879579 3.81999";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1213) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.82733 -0.737743 3.82269";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11113) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6.0613 -0.665759 3.82665";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair124) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10.1116 -0.32986 3.82102";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1114) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "11.3456 -0.257873 3.82498";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair115) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.86716 -0.471691 3.81832";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair16) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "7.45763 -0.566733 3.81436";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11122) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0.765238 -1.05993 3.82115";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1222) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.468739 -1.13192 3.81719";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1132) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.71322 -1.27375 3.81449";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair142) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.12274 -1.3688 3.81053";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(ObjetsScene) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(estrade) {
         shapeName = "art/shapes/virtuose/estrade.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.01822 20.0048 4.39967";
         rotation = "0 0 1 176.75";
         scale = "0.754099 0.915876 0.631475";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Public) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(Murs) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(Ground) {
         shapeName = "art/shapes/virtuose/Ground.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.313 3.29314 1.6378";
         rotation = "1 0 0 0";
         scale = "5.51449 6.24475 3.22375";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Scene) {
         shapeName = "art/shapes/virtuose/scene.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.37765 25.7396 2.20007";
         rotation = "-0 0 -1 4.18456";
         scale = "2.02967 1.88975 1.01383";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "11.6678 24.3327 6.79494";
         rotation = "-0 0 -1 17.9807";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.86027 35.5175 6.68188";
         rotation = "0 0 1 84.6172";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10.0841 30.3103 6.66481";
         rotation = "-0 0 -1 29.5877";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "5.52853 35.4228 6.67915";
         rotation = "-0 0 -1 60.9967";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8.71081 34.594 9.20199";
         rotation = "0.46386 0.885881 -0.00698568 177.922";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-12.2219 28.6763 9.2757";
         rotation = "0.206085 0.978532 -0.0018316 177.783";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-12.7456 22.2649 9.10931";
         rotation = "0.00166593 0.999997 -0.00189231 177.783";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/salle.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.55694 8.98109 1.6519";
         rotation = "-0 0 -1 3.70258";
         scale = "5.26763 5.74206 3.69131";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Instruments) {
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(Hands) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(rightHand) {
         shapeName = "art/shapes/virtuose/sphere.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0.98659 24.9451 6.40856";
         rotation = "1 0 0 0";
         scale = "0.275127 0.275127 0.275127";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(leftHand) {
         shapeName = "art/shapes/virtuose/sphere.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.01341 24.9451 6.40856";
         rotation = "1 0 0 0";
         scale = "0.275127 0.275127 0.275127";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TSStatic(corde) {
      shapeName = "art/shapes/cube/cube.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-3.76407 28.5814 5.48831";
      rotation = "1 0 0 0";
      scale = "0.0214852 0.0214852 0.0214852";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(percussion) {
      shapeName = "art/shapes/cube/cube.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-7.9292 25.3713 4.90961";
      rotation = "1 0 0 0";
      scale = "0.01 0.01 0.01";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(bois) {
      shapeName = "art/shapes/cube/cube.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-6.57216 30.0105 4.84899";
      rotation = "0 0 1 175.852";
      scale = "0.01 0.01 0.0331474";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(cuivre) {
      shapeName = "art/shapes/cube/cube.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "4.99154 20.9879 4.27437";
      rotation = "1 0 0 0";
      scale = "0.01 0.01 0.01";
      canSave = "1";
      canSaveDynamicFields = "1";
   };

    new TSStatic(vent) {
      shapeName = "art/shapes/cube/cube.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "5.3251 20.1338 4.34209";
      rotation = "1 0 0 0";
      scale = "0.01 0.01 0.01";
      canSave = "1";
      canSaveDynamicFields = "1";
   };

   new TSStatic() {
      shapeName = "art/shapes/virtuose/solSalle.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "1.00769 -4.45136 2.57161";
      rotation = "0 0 -1 4.51864";
      scale = "2.63 2.98687 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(vent) {
      shapeName = "art/shapes/cube/cube.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "2.83877 25.7397 4.40855";
      rotation = "1 0 0 0";
      scale = "0.01 0.01 0.01";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---
