//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A blank room ready to be populated with Torque objects.\n\nGuns, anyone?";
         enabled = "1";
         levelName = "Blank Room";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere(spawn) {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "0.01";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "1.29885 20.6445 5.44939";
         rotation = "1 0 0 0";
         scale = "0.777704 0.777704 0.777704";
         internalName = "spawn";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         position = "1.96917 11.6129 3.57037";
         rotation = "0 0 1 176.435";
         scale = "1 1 1";
         internalName = "NewCamera_0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(lights) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new Sun(soleil) {
         azimuth = "0";
         elevation = "35";
         color = "0.8 0.8 0.8 1";
         ambient = "0.2 0.2 0.2 1";
         brightness = "1";
         castShadows = "1";
         coronaEnabled = "1";
         coronaMaterial = "Corona_Mat";
         coronaScale = "0.5";
         coronaTint = "1 1 1 1";
         coronaUseLightColor = "1";
         flareType = "SunFlareExample";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "PSSM";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "4";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "7.83656 -48.1021 4.73879";
         rotation = "0 0 1 176.435";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            Direction = "1 1 -1";
      };
      new SpotLight() {
         range = "10";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "1";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "5.01816 10.7105 4.71122";
         rotation = "0 0 1 182.893";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight() {
         range = "10";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "1";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-1.54175 11.7602 5.36588";
         rotation = "0 0 1 182.893";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight() {
         range = "36.2927";
         innerAngle = "10.2698";
         outerAngle = "12.1055";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "1";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "2.44318 19.055 25.7622";
         rotation = "0.955499 0.193819 -0.222387 87.8085";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "18.1637";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "1";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "3.09106 30.3731 8.3024";
         rotation = "0 0 1 176.435";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight() {
         range = "15.433";
         innerAngle = "14.2803";
         outerAngle = "14.2803";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "1";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "2.90144 22.8131 8.7094";
         rotation = "0 0 1 1.93263";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Chairs) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(Chair143) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4.27981 -6.69545 3.86535";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "7.27566 5.57684 3.76342";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.68324 5.45657 3.76738";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "11.1654 5.29126 3.77404";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9.93483 5.40764 3.77008";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair121) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.64991 5.80754 3.77175";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "5.88048 5.69117 3.77571";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.39832 5.85648 3.76905";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair13) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "1.99073 5.97674 3.76509";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair131) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8.58857 6.79189 3.76126";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1121) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-7.18102 6.67162 3.76522";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1211) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-5.92946 6.62268 3.76792";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4.69888 6.50631 3.77188";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair122) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.644548 6.22278 3.76625";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0.586042 6.10641 3.77021";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair113) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.89613 6.27172 3.76355";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair14) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.30372 6.39199 3.75959";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4.93413 3.16936 3.77075";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6.16468 3.28573 3.76679";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11211) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-7.41625 3.33467 3.76409";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1311) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8.82392 3.45494 3.76013";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair132) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "1.75549 2.63979 3.76396";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1122) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.16309 2.51952 3.76792";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1212) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.41468 2.47059 3.77062";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "5.64526 2.35421 3.77458";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair123) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9.69958 2.07068 3.76895";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1113) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10.9302 1.95431 3.77291";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair114) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.44801 2.11962 3.76625";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair15) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "7.04041 2.23989 3.76229";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11121) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0.350806 2.76945 3.76908";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1221) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.879773 2.88582 3.76512";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1131) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-2.13136 2.93477 3.76242";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair141) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.53896 3.05503 3.75846";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-5.2036 0.0376549 3.82281";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6.43416 0.154024 3.81886";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11212) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-7.68579 0.202956 3.81616";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1312) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-9.09335 0.323237 3.8122";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair151) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6.5357 -4.22879 3.81323";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1141) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "7.94328 -4.34902 3.81719";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11131) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10.4255 -4.51443 3.82385";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1231) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9.19487 -4.39797 3.81989";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111121) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "5.14055 -4.11437 3.82552";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12121) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.90996 -3.99811 3.82156";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11221) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "2.65837 -3.94916 3.81886";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair133) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "1.48601 -0.491915 3.81603";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1123) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "2.89361 -0.612182 3.81999";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1213) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.1452 -0.661122 3.82269";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11113) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "5.37577 -0.777494 3.82665";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair124) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9.43012 -1.06102 3.82102";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1114) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10.6607 -1.17739 3.82498";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair115) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.17853 -1.01209 3.81832";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair16) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6.77093 -0.891819 3.81436";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1321) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "1.25077 -3.82893 3.8149";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair13111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-9.32859 -3.01371 3.81107";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair112111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-7.92103 -3.13395 3.81503";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair121111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6.6694 -3.18291 3.81773";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1111111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-5.43884 -3.29926 3.82169";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1411) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4.04367 -3.41357 3.8094";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11311) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-2.63608 -3.53391 3.81336";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12211) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.38449 -3.58287 3.81606";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111211) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.153917 -3.69922 3.82001";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11122) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0.0813274 -0.362248 3.82115";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1222) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.14926 -0.245882 3.81719";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1132) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-2.40085 -0.196949 3.81449";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair142) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.80844 -0.0766745 3.81053";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111113) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-5.67498 -6.58113 3.87764";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12113) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6.90553 -6.46468 3.87368";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11213) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8.15709 -6.41572 3.87098";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1313) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-9.56464 -6.2955 3.86702";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair152) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6.06433 -10.8475 3.86805";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1142) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "7.47191 -10.9678 3.87201";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11132) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9.9541 -11.1331 3.87867";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1232) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.7235 -11.0167 3.87471";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111122) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.66917 -10.7332 3.88034";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12122) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.4386 -10.6168 3.87638";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11222) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "2.18701 -10.5679 3.87368";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair134) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "1.01464 -7.11059 3.87085";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1124) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "2.42225 -7.23093 3.87481";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1214) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.67382 -7.27978 3.87751";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11114) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.90441 -7.39624 3.88147";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair125) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.95874 -7.67985 3.87584";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1115) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10.1893 -7.7961 3.8798";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair116) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "7.70715 -7.63079 3.87314";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair17) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6.29957 -7.51065 3.86918";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1322) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0.779404 -10.4476 3.86972";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair13112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-9.79999 -9.6325 3.86589";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair112112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8.39238 -9.75274 3.86985";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair121112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-7.14081 -9.80169 3.87255";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1111112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-5.91022 -9.91804 3.87651";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1412) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4.51503 -10.0324 3.86422";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11312) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.10744 -10.1526 3.86818";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12212) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.85586 -10.2015 3.87088";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111212) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.625268 -10.318 3.87484";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11123) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.390046 -6.98099 3.87597";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1223) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.62064 -6.86464 3.87201";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1133) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-2.87222 -6.81568 3.86931";
         rotation = "0 0 1 5.39364";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(solSalle) {
         shapeName = "art/shapes/virtuose/solSalle.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0.276592 -1.63784 2.54468";
         rotation = "0 0 1 183.978";
         scale = "2.34328 2.70892 1.5163";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(ObjetsScene) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(Laptop) {
         shapeName = "art/shapes/virtuose/Laptop.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6.86859 28.8763 5.40558";
         rotation = "0 0 1 35.7117";
         scale = "0.110938 0.110938 0.110938";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Table) {
         shapeName = "art/shapes/virtuose/GALANT.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6.83856 28.4892 4.18941";
         rotation = "0 0 1 217.951";
         scale = "1.93749 1.51498 1.51498";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(ampli2) {
         shapeName = "art/shapes/virtuose/Cat_Speaker_3_way_.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.5377 27.3728 6.07975";
         rotation = "0 0 1 200.999";
         scale = "0.005 0.005 0.005";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(ampli1) {
         shapeName = "art/shapes/virtuose/Cat_Speaker_3_way_.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.56154 26.6667 6.37464";
         rotation = "0 0 1 200.999";
         scale = "0.005 0.005 0.005";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Caisse) {
         shapeName = "art/shapes/cube/cube.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.2934 27.7356 4.40063";
         rotation = "0 0 1 176.435";
         scale = "1 1 1.80553";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Amplifier) {
         shapeName = "art/shapes/virtuose/Yamaha_Amplifier.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.20187 27.4202 6.14673";
         rotation = "0 0 1 176.435";
         scale = "0.0400909 0.0400909 0.0400909";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Guitar2) {
         shapeName = "art/shapes/virtuose/Stratocaster.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.15618 27.0489 5.02795";
         rotation = "-0.577568 0.64424 0.501368 107.284";
         scale = "0.148423 0.148423 0.148423";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Guitar1) {
         shapeName = "art/shapes/virtuose/Guitar2.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6.14274 29.027 6.76182";
         rotation = "-0.1441 -0.567735 0.810501 204.919";
         scale = "0.01 0.01 0.01";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(estrade) {
         shapeName = "art/shapes/virtuose/estrade.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "1.51974 20.7288 4.39967";
         rotation = "0 0 1 185.499";
         scale = "0.754099 0.915876 0.631475";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Public) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(IronMan) {
         shapeName = "art/shapes/virtuose/Iron_Man.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.56194 6.3237 2.67791";
         rotation = "0 0 1 189.335";
         scale = "0.593718 0.593718 0.593718";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Duke) {
         shapeName = "art/shapes/virtuose/Duke_Nukem_DNF/Duke.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.354047 6.37104 2.79119";
         rotation = "0 0 1 176.435";
         scale = "0.532584 0.532584 0.532584";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Murs) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(Scene) {
         shapeName = "art/shapes/virtuose/scene.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "2.03602 26.4517 2.20007";
         rotation = "0 0 1 4.5566";
         scale = "2.02967 1.88975 1.01383";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "14.7161 23.0786 6.79494";
         rotation = "-0 0 -1 9.23931";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.01127 36.1944 6.71593";
         rotation = "0 0 1 93.3582";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "14.0593 29.2274 6.66481";
         rotation = "-0 0 -1 20.8462";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10.3335 34.9729 6.67915";
         rotation = "-0 0 -1 52.2553";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.8664 36.3175 9.20199";
         rotation = "0.530024 0.847964 -0.00558068 177.867";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8.23603 31.0022 9.2757";
         rotation = "0.280055 0.959984 -0.000351142 177.773";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-9.72798 24.7449 9.10931";
         rotation = "0.0778672 0.996964 -0.000412463 177.773";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Ground) {
         shapeName = "art/shapes/virtuose/salle.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.60372 9.45016 1.6519";
         rotation = "0 0 1 5.03865";
         scale = "5.26763 6.18382 3.69131";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TSStatic() {
      shapeName = "art/shapes/virtuose/Ground.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Visible Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-3.53291 3.88978 1.65272";
      rotation = "0 0 1 184.593";
      scale = "6.036 5.30816 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic() {
      shapeName = "art/shapes/virtuose/monkey.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "3.31813 35.9501 8.62776";
      rotation = "0 0 1 9.52271";
      scale = "0.92495 0.92495 0.92495";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Bodyguard1) {
      shapeName = "art/shapes/virtuose/Bruce_Wayne/Bruce_Wayne.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "12.6241 11.5332 2.99946";
      rotation = "0 0 1 14.7077";
      scale = "0.642438 0.642438 0.642438";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(rightHand) {
      shapeName = "art/shapes/virtuose/sphere.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "3.29885 25.6445 6.44939";
      rotation = "0 0 1 176.435";
      scale = "0.191038 0.191038 0.191038";
      internalName = "rightHand";
      canSave = "1";
      canSaveDynamicFields = "1";
         color = "   0.5";
         Sphere = "Sphere2_mat2";
   };
   new TSStatic(Bodyguard11) {
      shapeName = "art/shapes/virtuose/Bruce_Wayne/Bruce_Wayne.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-6.93735 13.1278 3.27144";
      rotation = "0 0 1 14.7077";
      scale = "0.642438 0.642438 0.642438";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(leftHand) {
      shapeName = "art/shapes/virtuose/sphere.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-0.70115 25.6445 6.44939";
      rotation = "0 0 1 176.435";
      scale = "0.191038 0.191038 0.191038";
      internalName = "leftHand";
      canSave = "1";
      canSaveDynamicFields = "1";
         color = "   0.5";
         Sphere = "Sphere2_mat";
   };
};
//--- OBJECT WRITE END ---
