//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1000";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "A blank room ready to be populated with Torque objects.\n\nGuns, anyone?";
         enabled = "1";
         levelName = "Blank Room";
   };
   new SimGroup(PlayerSpawnPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SpawnSphere(Spawn) {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "1";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "-1.01341 19.9451 5.40856";
         rotation = "1 0 0 0";
         scale = "0.50842 0.626344 0.515058";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         position = "0.811309 11.063 3.57037";
         rotation = "0 0 1 167.694";
         scale = "1 1 1";
         internalName = "NewCamera_0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(lights) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new Sun(soleil) {
         azimuth = "0";
         elevation = "35";
         color = "0.8 0.8 0.8 1";
         ambient = "0.2 0.2 0.2 1";
         brightness = "1";
         castShadows = "1";
         coronaEnabled = "1";
         coronaMaterial = "Corona_Mat";
         coronaScale = "0.5";
         coronaTint = "1 1 1 1";
         coronaUseLightColor = "1";
         flareType = "SunFlareExample";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "PSSM";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "4";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "15.6854 -47.0667 4.73879";
         rotation = "0 0 1 167.694";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            Direction = "1 1 -1";
      };
      new SpotLight() {
         range = "10";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "1";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "3.96202 10.6345 4.71122";
         rotation = "0 0 1 174.152";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight() {
         range = "10";
         innerAngle = "40";
         outerAngle = "45";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "1";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-2.68122 10.6751 5.36588";
         rotation = "0 0 1 174.152";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight() {
         range = "36.2927";
         innerAngle = "10.2698";
         outerAngle = "12.1055";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "1";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "0.148856 18.4907 25.7622";
         rotation = "0.919253 0.260766 -0.294916 90.0735";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new PointLight() {
         radius = "18.1637";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "1";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "DualParaboloidSinglePass";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "-0.930784 29.7758 8.3024";
         rotation = "0 0 1 167.694";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpotLight() {
         range = "15.433";
         innerAngle = "14.2803";
         outerAngle = "14.2803";
         isEnabled = "1";
         color = "1 1 1 1";
         brightness = "1";
         castShadows = "0";
         priority = "1";
         animate = "1";
         animationPeriod = "1";
         animationPhase = "1";
         flareScale = "1";
         attenuationRatio = "0 1 1";
         shadowType = "Spot";
         texSize = "512";
         overDarkFactor = "2000 1000 500 100";
         shadowDistance = "400";
         shadowSoftness = "0.15";
         numSplits = "1";
         logWeight = "0.91";
         fadeStartDistance = "0";
         lastSplitTerrainOnly = "0";
         representedInLightmap = "0";
         shadowDarkenColor = "0 0 0 -1";
         includeLightmappedGeometryInShadow = "0";
         position = "0.0306743 22.2748 8.7094";
         rotation = "-0 0 -1 6.80866";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Chairs) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(Chair143) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-2.58279 -7.98229 3.86535";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6.97345 5.9035 3.76342";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.38298 5.99854 3.76738";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10.8614 6.21236 3.77404";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9.62746 6.14037 3.77008";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair121) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.34315 5.73249 3.77175";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "5.57712 5.80448 3.77571";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.09866 5.59066 3.76905";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair13) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "1.68914 5.49562 3.76509";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair131) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8.89121 4.69356 3.76126";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1121) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-7.4817 4.7886 3.76522";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1211) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6.23722 4.93043 3.76792";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-5.00326 5.00242 3.77188";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair122) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.952919 5.33832 3.76625";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0.281061 5.4103 3.77021";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair113) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-2.1974 5.19648 3.76355";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair14) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.60692 5.10144 3.75959";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4.72866 1.66847 3.77075";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-5.9626 1.59649 3.76679";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11211) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-7.20712 1.45465 3.76409";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1311) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8.61664 1.35961 3.76013";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair132) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "1.96375 2.16166 3.76396";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1122) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.37327 2.2567 3.76792";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1212) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.61776 2.39854 3.77062";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "5.85174 2.47052 3.77458";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair123) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9.90207 2.80642 3.76895";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1113) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "11.1361 2.87841 3.77291";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair114) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.65758 2.66459 3.76625";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair15) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "7.24806 2.56955 3.76229";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11121) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0.555675 2.07635 3.76908";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1221) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.678304 2.00436 3.76512";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1131) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.92279 1.86254 3.76242";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair141) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.33231 1.7675 3.75846";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4.51908 -1.46782 3.82281";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-5.75304 -1.53981 3.81886";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11212) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6.99757 -1.68164 3.81616";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1312) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8.407 -1.77667 3.8122";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair151) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "7.73224 -3.90069 3.81323";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1141) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9.14175 -3.8056 3.81719";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11131) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "11.6202 -3.59185 3.82385";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1231) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10.3862 -3.66382 3.81989";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111121) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6.33591 -3.99967 3.82552";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12121) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "5.10195 -4.07171 3.82156";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11221) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.85745 -4.2135 3.81886";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair133) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "2.17332 -0.974626 3.81603";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1123) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.58284 -0.879579 3.81999";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1213) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.82733 -0.737743 3.82269";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11113) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6.0613 -0.665759 3.82665";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair124) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10.1116 -0.32986 3.82102";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1114) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "11.3456 -0.257873 3.82498";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair115) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.86716 -0.471691 3.81832";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair16) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "7.45763 -0.566733 3.81436";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1321) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "2.44793 -4.30859 3.8149";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair13111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8.13244 -5.11062 3.81107";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair112111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6.72291 -5.01558 3.81503";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair121111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-5.47843 -4.8737 3.81773";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1111111) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4.24447 -4.80176 3.82169";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1411) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-2.84814 -4.70268 3.8094";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11311) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.43861 -4.60769 3.81336";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12211) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.194114 -4.4659 3.81606";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111211) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "1.03985 -4.39385 3.82001";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11122) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0.765238 -1.05993 3.82115";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1222) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.468739 -1.13192 3.81719";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1132) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.71322 -1.27375 3.81449";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair142) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.12274 -1.3688 3.81053";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111113) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.97912 -8.08136 3.87764";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12113) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-5.21308 -8.1533 3.87368";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11213) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6.45756 -8.29509 3.87098";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1313) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-7.86708 -8.39019 3.86702";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair152) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.27218 -10.5142 3.86805";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1142) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9.68171 -10.4192 3.87201";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11132) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "12.1602 -10.2053 3.87867";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1232) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10.9262 -10.2773 3.87471";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111122) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6.87587 -10.6132 3.88034";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12122) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "5.64189 -10.6852 3.87638";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11222) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.39741 -10.8271 3.87368";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair134) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "2.71326 -7.58809 3.87085";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1124) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "4.1228 -7.4931 3.87481";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1214) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "5.36727 -7.35121 3.87751";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11114) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "6.60124 -7.27926 3.88147";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair125) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10.6516 -6.9434 3.87584";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1115) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "11.8856 -6.87136 3.8798";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair116) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "9.4071 -7.0852 3.87314";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair17) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "7.99759 -7.18029 3.86918";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1322) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "2.98786 -10.9221 3.86972";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair13112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-7.5925 -11.7242 3.86589";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair112112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-6.18299 -11.6291 3.86985";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair121112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4.93852 -11.4873 3.87255";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1111112) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.70454 -11.4152 3.87651";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1412) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-2.30818 -11.3163 3.86422";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11312) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.898674 -11.2212 3.86818";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair12212) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0.345824 -11.0794 3.87088";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair111212) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "1.57981 -11.0074 3.87484";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair11123) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "1.30519 -7.67346 3.87597";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1223) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0.0711963 -7.7454 3.87201";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Chair1133) {
         shapeName = "art/shapes/virtuose/Chair.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.17327 -7.88729 3.86931";
         rotation = "-0 0 -1 3.34772";
         scale = "0.0351338 0.0351338 0.0351338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(ObjetsScene) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(Caisse) {
         shapeName = "art/shapes/cube/cube.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4.8635 26.5026 4.40063";
         rotation = "0 0 1 167.694";
         scale = "1 1 1.80553";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Amplifier) {
         shapeName = "art/shapes/virtuose/Yamaha_Amplifier.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4.7251 26.2048 6.14673";
         rotation = "0 0 1 167.694";
         scale = "0.0400909 0.0400909 0.0400909";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Guitar2) {
         shapeName = "art/shapes/virtuose/Stratocaster.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4.62351 25.8448 5.02795";
         rotation = "-0.64271 0.615324 0.4564 103.094";
         scale = "0.148423 0.148423 0.148423";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Guitar1) {
         shapeName = "art/shapes/virtuose/Guitar2.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.60013 28.268 6.59487";
         rotation = "-0.0992478 -0.57035 0.815384 197.811";
         scale = "0.01 0.01 0.01";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(estrade) {
         shapeName = "art/shapes/virtuose/estrade.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.01822 20.0048 4.39967";
         rotation = "0 0 1 176.75";
         scale = "0.754099 0.915876 0.631475";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Public) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(IronMan) {
         shapeName = "art/shapes/virtuose/Iron_Man.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.87499 5.29864 2.67791";
         rotation = "0 0 1 180.594";
         scale = "0.593718 0.593718 0.593718";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(Duke) {
         shapeName = "art/shapes/virtuose/Duke_Nukem_DNF/Duke.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-0.688321 5.529 2.79119";
         rotation = "0 0 1 167.694";
         scale = "0.532584 0.532584 0.532584";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(Murs) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(Scene) {
         shapeName = "art/shapes/virtuose/scene.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.37765 25.7396 2.20007";
         rotation = "-0 0 -1 4.18456";
         scale = "2.02967 1.88975 1.01383";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "11.6678 24.3327 6.79494";
         rotation = "-0 0 -1 17.9807";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.89431 35.5175 6.71593";
         rotation = "0 0 1 84.6172";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "10.0841 30.3103 6.66481";
         rotation = "-0 0 -1 29.5877";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "5.52853 35.4228 6.67915";
         rotation = "-0 0 -1 60.9967";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-8.71081 34.594 9.20199";
         rotation = "0.46386 0.885881 -0.00698568 177.922";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-12.2219 28.6763 9.2757";
         rotation = "0.206085 0.978532 -0.0018316 177.783";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/wall.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-12.7456 22.2649 9.10931";
         rotation = "0.00166593 0.999997 -0.00189231 177.783";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/salle.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.74394 9.32578 1.6519";
         rotation = "-0 0 -1 3.70258";
         scale = "5.26763 6.18382 3.69131";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new TSStatic(solSalle) {
      shapeName = "art/shapes/virtuose/solSalle.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Bounds";
      decalType = "None";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "1.15209 -2.29103 2.54468";
      rotation = "0 0 1 175.237";
      scale = "2.34328 2.70892 1.5163";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Bodyguard1) {
      shapeName = "art/shapes/virtuose/Bruce_Wayne/Bruce_Wayne.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "11.3546 12.6035 2.99946";
      rotation = "0 0 1 5.96629";
      scale = "0.642438 0.642438 0.642438";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Bodyguard11) {
      shapeName = "art/shapes/virtuose/Bruce_Wayne/Bruce_Wayne.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-8.15976 10.1089 3.27144";
      rotation = "0 0 1 5.96629";
      scale = "0.642438 0.642438 0.642438";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TSStatic(Ground) {
      shapeName = "art/shapes/virtuose/Ground.dae";
      playAmbient = "1";
      meshCulling = "0";
      originSort = "0";
      collisionType = "Collision Mesh";
      decalType = "Collision Mesh";
      allowPlayerStep = "1";
      renderNormals = "0";
      forceDetail = "-1";
      position = "-3.4532 2.59347 1.65272";
      rotation = "0 0 1 175.852";
      scale = "6.036 5.30816 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(Instruments) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "art/shapes/virtuose/piano.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "3.56608 23.9393 4.11716";
         rotation = "-0.0561068 -0.0577178 0.996755 19.4282";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            Color_000noCulling = "Color_000noCulling_mat";
            Color_005noCulling = "Color_005noCulling_mat";
            Color_006noCulling = "Color_006noCulling_mat";
            Color_007noCulling = "Color_007noCulling_mat";
            Color_009noCulling = "Color_009noCulling_mat";
            Color_C01noCulling = "Color_C01noCulling_mat";
            Wood_Bamboo_MediumnoCulling = "Wood_Bamboo_MediumnoCulling_mat";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/contrebass.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.38902 26.438 5.3395";
         rotation = "-0.410244 0.563986 -0.716673 108.533";
         scale = "0.35682 0.35682 0.35682";
         canSave = "1";
         canSaveDynamicFields = "1";
            _Black = "_Black_mat";
            w__dark = "w__dark_mat";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/flutetraversiere.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-1.61521 24.919 5.42134";
         rotation = "0.200613 -0.593071 0.779757 164.046";
         scale = "0.806145 0.806145 0.806145";
         canSave = "1";
         canSaveDynamicFields = "1";
            flute_silver = "flute_silver_mat";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/harpe.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "8.14235 25.8528 5.39114";
         rotation = "0 0 1 167.694";
         scale = "0.563471 0.563471 0.563471";
         canSave = "1";
         canSaveDynamicFields = "1";
            skp_front_defaul = "skp_front_defaul_mat";
            skp_line_default = "skp_line_default_mat";
            wire_224198087 = "wire_224198087_mat";
            wire_229166215 = "wire_229166215_mat";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/saxo.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "1.07741 22.8564 5.26611";
         rotation = "0 0 1 90.5723";
         scale = "1.45037 1.45037 1.45037";
         canSave = "1";
         canSaveDynamicFields = "1";
            sax_black = "sax_black_mat";
            sax_body = "sax_body_mat";
            sax_cork = "sax_cork_mat";
            sax_pearl = "sax_pearl_mat";
            sax_silver = "sax_silver_mat";
            sax_wood = "sax_wood_mat";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/trombone.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.06081 21.7832 4.94382";
         rotation = "-0.325227 0.299969 0.896798 75.9801";
         scale = "1.69024 1.69024 1.69024";
         canSave = "1";
         canSaveDynamicFields = "1";
            _01___Default = "_01___Default_mat";
            _03___Default = "_03___Default_mat";
            _07___Default = "_07___Default_mat";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/trumpet.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-7.93092 24.2017 4.53691";
         rotation = "-0.704691 -0.393539 0.590371 38.806";
         scale = "0.19025 0.19025 0.19025";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/bassElec.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-2.19067 25.9336 5.30425";
         rotation = "-0.199003 0.979885 -0.0149211 88.0209";
         scale = "0.186338 0.186338 0.186338";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/drum.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0.365369 27.0802 4.26475";
         rotation = "0 0 1 167.694";
         scale = "0.265835 0.265835 0.265835";
         canSave = "1";
         canSaveDynamicFields = "1";
            Glass = "Glass_mat";
            Material__26 = "Material__26_mat";
            Material__27 = "Material__27_mat";
            Material__29 = "Material__29_mat";
            Material__6 = "Material__6_mat";
            Wood_Ashsen = "Wood_Ashsen_mat";
      };
      new TSStatic() {
         shapeName = "art/shapes/virtuose/violon.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-4.05128 23.296 5.08747";
         rotation = "-0 0 -1 17.4945";
         scale = "0.666445 0.666445 0.666445";
         canSave = "1";
         canSaveDynamicFields = "1";
            BLANCO = "BLANCO_mat";
            BLANCOT = "BLANCOT_mat";
            CLABIJER = "CLABIJER_mat";
            CLABIJER1 = "CLABIJER1_mat";
            cromo = "cromo_mat";
            DORADO = "DORADO_mat";
            lat = "lat_mat";
            NEGBUMT = "NEGBUMT_mat";
            NEGRO = "NEGRO_mat";
            negro1 = "negro1_mat";
            PELOARC = "PELOARC_mat";
            top = "top_mat";
      };
   };
   new SimGroup(Hands) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic(rightHand) {
         shapeName = "art/shapes/virtuose/sphere.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-3.08554 25.5 6.21945";
         rotation = "1 0 0 0";
         scale = "0.275127 0.275127 0.275127";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic(leftHand) {
         shapeName = "art/shapes/virtuose/sphere.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         renderNormals = "0";
         forceDetail = "-1";
         position = "0.059482 26 6.51833";
         rotation = "1 0 0 0";
         scale = "0.275127 0.275127 0.275127";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
};
//--- OBJECT WRITE END ---
